<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/display_number_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:lines="1"
        android:text="@+id/TextView01"
        android:textAppearance="@android:style/TextAppearance.Large">
    </TextView>

</LinearLayout>